<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- CSS only -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
  <!--  <link rel="stylesheet" href="css/estilo.css"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Agenda de Compromissos</title>
  </head>
  <body>
        <div class="content-header">
          <div class="titulo">
            <h1> <b>Agenda de Compromissos</b></h1>
          </div>
        </div>

      <div class="container">
          <div class="row">
            <div class="card">
              <div class="card-content">
                <ul>
                  <li class="compromisso"><b>Compromisso:</b>Dentista</li>
                  <li class="responsavel"><b>Resposável:</b>José</li>
                  <li class="data-hora"> 17/09/2022 - 8h00</li>
                  <a href="detalhes.html" class="detalhes">+Detalhes</a>
                </ul>
              </div>
            </div>
            <div class="card">
              <div class="card-content">
                <ul>
                  <li class="compromisso"><b>Compromisso:</b>Dentista</li>
                  <li class="responsavel"><b>Resposável:</b>José</li>
                  <li class="data-hora"> 17/09/2022 - 8h00</li>
                  <a href="detalhes.html" class="detalhes">+Detalhes</a>
                </ul>
              </div>
            </div>
            <div class="card">
              <div class="card-content">
                <ul>
                  <li class="compromisso"><b>Compromisso:</b>Dentista</li>
                  <li class="responsavel"><b>Resposável:</b>José</li>
                  <li class="data-hora"> 17/09/2022 - 8h00</li>
                  <a href="detalhes.html" class="detalhes">+Detalhes</a>
                </ul>
              </div>
            </div>
              <div class="card">
                <div class="card-content">
                  <ul>
                    <li class="compromisso"><b>Compromisso:</b>Dentista</li>
                    <li class="responsavel"><b>Resposável:</b>José</li>
                    <li class="data-hora"> 17/09/2022 - 8h00</li>
                    <a href="detalhes.html" class="detalhes">+Detalhes</a>
                  </ul>
                </div>
              </div>
              <div class="card">
                <div class="card-content">
                  <ul>
                    <li class="compromisso"><b>Compromisso:</b>Dentista</li>
                    <li class="responsavel"><b>Resposável:</b>José</li>
                    <li class="data-hora"> 17/09/2022 - 8h00</li>
                    <a href="detalhes.html" class="detalhes">+Detalhes</a>
                  </ul>
                </div>
              </div>
              <div class="card">
                <div class="card-content">
                  <ul>
                    <li class="compromisso"><b>Compromisso:</b>Dentista</li>
                    <li class="responsavel"><b>Resposável:</b>José</li>
                    <li class="data-hora"> 17/09/2022 - 8h00</li>
                    <a href="detalhes.html" class="detalhes">+Detalhes</a>
                  </ul>
                </div>
              </div>
          </div>

      </div>

<script src="js/script.js"></script>
  </body>
</html>
